<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">006ip 动态代理使用指南 | 洋途代理 API Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.yangtuip.com/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.yangtuip.com/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.yangtuip.com/zh/user-guide/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="006ip 动态代理使用指南 | 洋途代理 API Docs"><meta data-rh="true" name="description" content="006ip 动态代理使用指南：导出动态住宅代理、解析代理信息、验证有效性、使用自编规则生成全球随机代理，并选择合适的代理服务器。"><meta data-rh="true" property="og:description" content="006ip 动态代理使用指南：导出动态住宅代理、解析代理信息、验证有效性、使用自编规则生成全球随机代理，并选择合适的代理服务器。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.yangtuip.com/zh/user-guide/"><link data-rh="true" rel="alternate" href="https://docs.yangtuip.com/user-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.yangtuip.com/zh/user-guide/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.yangtuip.com/user-guide/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"006ip 动态代理使用指南","item":"https://docs.yangtuip.com/zh/user-guide"}]}</script><link rel="stylesheet" href="/zh/assets/css/styles.bc37a2b9.css">
<script src="/zh/assets/js/runtime~main.283becba.js" defer="defer"></script>
<script src="/zh/assets/js/main.acaafcda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/logo.svg"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/en/ba570353e1fa1bcc5d61f84997266984.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/en/ad1b427c0399b925b86a8743da4ef96b.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/d68a7024f61a00f362c540d7e975c61b.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="洋途代理 API Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.svg" alt="洋途代理 API Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">洋途代理 API Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/user-guide/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/user-guide/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="跟随系统" aria-label="切换浅色/暗黑模式（当前为跟随系统）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/static-proxy-user-guide/"><span title="006ip 静态代理使用指南" class="linkLabel_WmDU">006ip 静态代理使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/user-guide/"><span title="006ip 动态代理使用指南" class="linkLabel_WmDU">006ip 动态代理使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/unlimited-proxy-user-guide/"><span title="006ip 无限住宅流量使用指南" class="linkLabel_WmDU">006ip 无限住宅流量使用指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/api-authentication/"><span title="开放平台" class="categoryLinkLabel_W154">开放平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/category/integration-guide/"><span title="集成教程" class="categoryLinkLabel_W154">集成教程</span></a><button aria-label="展开侧边栏分类 &#x27;集成教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">006ip 动态代理使用指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>006ip 动态代理使用指南</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一如何在-006ip-用户后台导出动态住宅代理">一、如何在 006ip 用户后台导出动态住宅代理？<a href="#一如何在-006ip-用户后台导出动态住宅代理" class="hash-link" aria-label="一、如何在 006ip 用户后台导出动态住宅代理？的直接链接" title="一、如何在 006ip 用户后台导出动态住宅代理？的直接链接" translate="no">​</a></h2>
<p><img src="https://cdn.006ip.com/docs/img/en/ba570353e1fa1bcc5d61f84997266984.png" alt="006ip 用户后台动态住宅代理页面" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="006ip 用户后台动态住宅代理页面 (点击放大)"></p>
<p>登录 006ip 的用户后台，左侧点击&quot;动态住宅代理&quot;后，您将会看到如上图所示内容。在这个页面，就可以生成完整的代理信息，具体操作步骤如下：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="操作步骤">操作步骤<a href="#操作步骤" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>获取代理</strong>：左侧点击&quot;获取代理&quot;，如上述 ① 处所示。</p>
</li>
<li class="">
<p><strong>国家/地区</strong>：根据您的业务需求，选择对应的国家。比如：您的业务需要美国代理 IP，那您在此处就选择&quot;美国&quot;，如上述 ② 处所示。如果您的业务不需要精准定位到&quot;州/城市&quot;，那么&quot;州/城市&quot;这两处则可以不选择，如此导出的 IP 就是美国任意地区的代理 IP。</p>
</li>
<li class="">
<p><strong>代理服务器</strong>：当您选择好国家后，006ip 会根据您所选择的国家自动分配&quot;代理服务器&quot;，如上述 ③ 处所示。</p>
</li>
<li class="">
<p><strong>IP 持续时间</strong>：是指该 IP 最长使用时间，时间一到会自动更换 IP。IP 更换不会导致网络中断，该代理账号是一直可以使用，只是 IP 会变。根据您的业务需求，选择不同的 IP 持续时间，如上述 ④ 处所示。</p>
</li>
<li class="">
<p><strong>代理数量</strong>：是指导出代理账号的数量。比如：您希望导出 5 条代理账号，那么就在该处填写 5，如上述 ⑤ 处所示。值得注意的是，单次导出代理账号数量最大不超过 1000 条。如果您的业务需求需要更多的代理账号，请使用 006ip 的&quot;自编代理账号&quot;，更加方便，更加灵活。如果您希望使用&quot;自编代理账号&quot;，建议您只需导出 1 条代理，根据这条代理，可编排出无限的代理数量。</p>
</li>
<li class="">
<p><strong>生成代理</strong>：当您完成上述 5 个步骤后，点击&quot;生成代理&quot;，会下载一个 txt 文件。该文件的内容就是根据您的选择生成的一些代理，如上述 ⑥ 处所示。</p>
</li>
<li class="">
<p><strong>修改代理密码</strong>：当您首次生成代理账号时，需要先设置一个代理密码，这个密码就是指您生成代理账号的密码。需要注意的是：如果修改密码，生效时间为 1 分钟左右。如果出现代理信息外泄或者被盗，请您及时修改代理密码。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二导出的代理各项内容代表什么">二、导出的代理各项内容代表什么？<a href="#二导出的代理各项内容代表什么" class="hash-link" aria-label="二、导出的代理各项内容代表什么？的直接链接" title="二、导出的代理各项内容代表什么？的直接链接" translate="no">​</a></h2>
<p>第一步的操作完成之后，打开下载的 txt 文件，显示的内容就是一些代理的信息。</p>
<p>006ip 严格依据 SOCKS5/HTTP 代理协议，Socks5/HTTP 代理（账号密码模式）格式如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">代理服务器(IP/域名):端口:代理账号:密码</span><br></span></code></pre></div></div>
<p>有些代理 IP 的同行也会提供这种排列方式：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">代理账号:密码:代理服务器(IP/域名):端口</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="示例说明">示例说明<a href="#示例说明" class="hash-link" aria-label="示例说明的直接链接" title="示例说明的直接链接" translate="no">​</a></h3>
<p><strong>示例代理信息：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US_1474_10748_10_JFGpdebg:123456</span><br></span></code></pre></div></div>
<p><strong>各项内容解析：</strong></p>
<ul>
<li class=""><strong>代理服务器</strong>：<code>gate1.006ip.com</code></li>
<li class=""><strong>代理服务器端口</strong>：<code>7778</code></li>
<li class=""><strong>用户编号</strong>：<code>B_91246</code></li>
<li class=""><strong>国家代码</strong>：<code>US</code></li>
<li class=""><strong>州代码</strong>：<code>1474</code></li>
<li class=""><strong>城市代码</strong>：<code>10748</code></li>
<li class=""><strong>IP 持续时间</strong>（单位：分钟）：<code>10</code></li>
<li class=""><strong>SID</strong>：<code>JFGpdebg</code></li>
<li class=""><strong>代理密码</strong>：<code>123456</code></li>
<li class=""><strong>代理协议</strong>：同时支持 socks5/http(s)，不需修改端口</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图文说明">图文说明<a href="#图文说明" class="hash-link" aria-label="图文说明的直接链接" title="图文说明的直接链接" translate="no">​</a></h3>
<p><img src="https://cdn.006ip.com/docs/img/en/ad1b427c0399b925b86a8743da4ef96b.png" alt="代理信息结构说明图" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="代理信息结构说明图 (点击放大)"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="验证代理有效性">验证代理有效性<a href="#验证代理有效性" class="hash-link" aria-label="验证代理有效性的直接链接" title="验证代理有效性的直接链接" translate="no">​</a></h3>
<p>让我们验证一下上面导出的这条 IP 是否有效。我们可以通过 curl 命令来验证：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -x B_91246_US_1474_10748_10_JFGpdebg:123456@gate1.006ip.com:7778 ipinfo.io</span><br></span></code></pre></div></div>
<p><img src="https://cdn.006ip.com/docs/img/d68a7024f61a00f362c540d7e975c61b.png" alt="curl 验证结果" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="curl 验证结果 (点击放大)"></p>
<p>我们通过执行 curl 命令，成功获取到一条来自美国 US（国家代码：US）纽约州 New York（州代码：1474）纽约城市 New York City（城市代码：10748）的代理 IP。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三如何使用自编代理账号生成代理">三、如何使用&quot;自编代理账号&quot;生成代理？<a href="#三如何使用自编代理账号生成代理" class="hash-link" aria-label="三、如何使用&quot;自编代理账号&quot;生成代理？的直接链接" title="三、如何使用&quot;自编代理账号&quot;生成代理？的直接链接" translate="no">​</a></h2>
<p>&quot;自编代理账号&quot;是指按照 006ip 的规则手动或者程序生成代理账号的方式。通过这种方式，您可以灵活地生成所需的代理信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-修改国家州和城市代码">1. 修改国家、州和城市代码<a href="#1-修改国家州和城市代码" class="hash-link" aria-label="1. 修改国家、州和城市代码的直接链接" title="1. 修改国家、州和城市代码的直接链接" translate="no">​</a></h3>
<p>按照上面的示例，更改国家代码、州代码及地区代码，就可以生成其他您想要的代理 IP。当然，其中州代码和地区代码可以不填，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US___5_JFGpdebg:123456</span><br></span></code></pre></div></div>
<p>因为这两项并非必填项，如果州代码及地区代码您不填，这表示您要获取一条美国的代理 IP（且不限制州和地区）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-修改国家代码和-ip-持续时间">2. 修改国家代码和 IP 持续时间<a href="#2-修改国家代码和-ip-持续时间" class="hash-link" aria-label="2. 修改国家代码和 IP 持续时间的直接链接" title="2. 修改国家代码和 IP 持续时间的直接链接" translate="no">​</a></h3>
<p>以上述代理 IP 为例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US___5_JFGpdebg:123456</span><br></span></code></pre></div></div>
<p>假设需要获取一条香港的代理 IP，则将上述中的&quot;US&quot;更改为&quot;HK&quot;，更改后完整代理 IP 信息如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_HK___5_JFGpdebg:123456</span><br></span></code></pre></div></div>
<p>同样，如果我们希望代理 IP 有效时长想从原来的 5 分钟调整至 10 分钟，则将上述中的&quot;5&quot;变更为&quot;10&quot;，更改后的完整代理 IP 信息如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_HK___10_JFGpdebg:123456</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-如何根据-006ip-的自编代理规则生成多条代理">3. 如何根据 006ip 的自编代理规则生成多条代理？<a href="#3-如何根据-006ip-的自编代理规则生成多条代理" class="hash-link" aria-label="3. 如何根据 006ip 的自编代理规则生成多条代理？的直接链接" title="3. 如何根据 006ip 的自编代理规则生成多条代理？的直接链接" translate="no">​</a></h3>
<p>以这条 IP 为例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US_1474_10748_5_JFGpdebg:123456</span><br></span></code></pre></div></div>
<p>我们需要更改 SID 就可以变化 IP。利用这一点，我们可以利用 006ip 的自编代理功能生成无限的代理 IP，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US_1474_10748_5_JFGpdebg:123456</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US_1474_10748_5_Ab000002:123456</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US_1474_10748_5_Ab000003:123456</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_US_1474_10748_5_X9999999:123456</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>注意</strong>：SID 随机码可以修改成任意 8 位字符，大小写字母、数字或其组合都可以（不能包含特殊字符，如&quot;@！%……*&quot;）。</p>
</blockquote>
<p>通过修改 SID，理论上您可以无限生成代理。当然，通过修改 SID，也可以起到切换 IP 地址的效果。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-如何根据-006ip-的代理-ip-自编功能规则生成全球随机代理">4. 如何根据 006ip 的代理 IP 自编功能规则生成全球随机代理？<a href="#4-如何根据-006ip-的代理-ip-自编功能规则生成全球随机代理" class="hash-link" aria-label="4. 如何根据 006ip 的代理 IP 自编功能规则生成全球随机代理？的直接链接" title="4. 如何根据 006ip 的代理 IP 自编功能规则生成全球随机代理？的直接链接" translate="no">​</a></h3>
<p>我们在实际使用中，可能需要的代理 IP 并不希望限制某个国家，希望获取的代理 IP 是来自全球任意国家的。IPWEB 称为获取全球随机代理 IP，利用 006ip 代理 IP 自编功能可以轻松将它实现。</p>
<p>我们仅仅只需要将国家代码一处填写为&quot;000&quot;，则表示获取的代理 IP 为全球随机代理 IP，示例如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gate1.006ip.com:7778:B_91246_000___10_JFGpdebg:123456</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四如何选择代理服务器">四、如何选择代理服务器？<a href="#四如何选择代理服务器" class="hash-link" aria-label="四、如何选择代理服务器？的直接链接" title="四、如何选择代理服务器？的直接链接" translate="no">​</a></h2>
<p>006ip 目前在全球三个区域布有大量代理服务器：</p>
<ol>
<li class=""><strong>美洲区</strong>（南美与北美）：<code>gate1.006ip.com:7778</code></li>
<li class=""><strong>亚太地区</strong>（包括大洋洲）：<code>gate2.006ip.com:7778</code></li>
<li class=""><strong>欧洲及非洲</strong>：<code>gate3.006ip.com:7778</code></li>
</ol>
<p>根据您自己的业务以及业务服务器所在区域综合考虑选择代理服务器，建议使用 006ip 自动分配的代理服务器，这样延迟更低。也可以咨询 006ip 技术支持与客服来选择最佳的代理服务器。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/static-proxy-user-guide/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">006ip 静态代理使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/unlimited-proxy-user-guide/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">006ip 无限住宅流量使用指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一如何在-006ip-用户后台导出动态住宅代理" class="table-of-contents__link toc-highlight">一、如何在 006ip 用户后台导出动态住宅代理？</a><ul><li><a href="#操作步骤" class="table-of-contents__link toc-highlight">操作步骤</a></li></ul></li><li><a href="#二导出的代理各项内容代表什么" class="table-of-contents__link toc-highlight">二、导出的代理各项内容代表什么？</a><ul><li><a href="#示例说明" class="table-of-contents__link toc-highlight">示例说明</a></li><li><a href="#图文说明" class="table-of-contents__link toc-highlight">图文说明</a></li><li><a href="#验证代理有效性" class="table-of-contents__link toc-highlight">验证代理有效性</a></li></ul></li><li><a href="#三如何使用自编代理账号生成代理" class="table-of-contents__link toc-highlight">三、如何使用&quot;自编代理账号&quot;生成代理？</a><ul><li><a href="#1-修改国家州和城市代码" class="table-of-contents__link toc-highlight">1. 修改国家、州和城市代码</a></li><li><a href="#2-修改国家代码和-ip-持续时间" class="table-of-contents__link toc-highlight">2. 修改国家代码和 IP 持续时间</a></li><li><a href="#3-如何根据-006ip-的自编代理规则生成多条代理" class="table-of-contents__link toc-highlight">3. 如何根据 006ip 的自编代理规则生成多条代理？</a></li><li><a href="#4-如何根据-006ip-的代理-ip-自编功能规则生成全球随机代理" class="table-of-contents__link toc-highlight">4. 如何根据 006ip 的代理 IP 自编功能规则生成全球随机代理？</a></li></ul></li><li><a href="#四如何选择代理服务器" class="table-of-contents__link toc-highlight">四、如何选择代理服务器？</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2026 006ip, Inc.</div></div></div></footer></div>
</body>
</html>