<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unlimited-proxy-user-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">006ip 无限住宅流量使用指南 | 006ip API Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.yangtuip.com/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.yangtuip.com/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.yangtuip.com/zh/unlimited-proxy-user-guide/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="006ip 无限住宅流量使用指南 | 006ip API Docs"><meta data-rh="true" name="description" content="006ip 无限住宅流量使用指南：购买无限住宅流量套餐、查看已购服务与账密信息、理解代理串字段含义，并验证代理有效性。"><meta data-rh="true" property="og:description" content="006ip 无限住宅流量使用指南：购买无限住宅流量套餐、查看已购服务与账密信息、理解代理串字段含义，并验证代理有效性。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.yangtuip.com/zh/unlimited-proxy-user-guide/"><link data-rh="true" rel="alternate" href="https://docs.yangtuip.com/unlimited-proxy-user-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.yangtuip.com/zh/unlimited-proxy-user-guide/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.yangtuip.com/unlimited-proxy-user-guide/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"006ip 无限住宅流量使用指南","item":"https://docs.yangtuip.com/zh/unlimited-proxy-user-guide"}]}</script><link rel="stylesheet" href="/zh/assets/css/styles.bc37a2b9.css">
<script src="/zh/assets/js/runtime~main.283becba.js" defer="defer"></script>
<script src="/zh/assets/js/main.bd86a803.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/logo.svg"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/unlimited-purchase-plan.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/balance-payment.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/online-payment.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/my-services-entry.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/service-instance-list.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/credentials-panel.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/proxy-string-breakdown.png"><link rel="preload" as="image" href="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/curl-verification.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="006ip API Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.svg" alt="006ip API Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">006ip API Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/unlimited-proxy-user-guide/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/unlimited-proxy-user-guide/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="跟随系统" aria-label="切换浅色/暗黑模式（当前为跟随系统）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/static-proxy-user-guide/"><span title="006ip 静态代理使用指南" class="linkLabel_WmDU">006ip 静态代理使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/user-guide/"><span title="006ip 动态代理使用指南" class="linkLabel_WmDU">006ip 动态代理使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/unlimited-proxy-user-guide/"><span title="006ip 无限住宅流量使用指南" class="linkLabel_WmDU">006ip 无限住宅流量使用指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/api-authentication/"><span title="开放平台" class="categoryLinkLabel_W154">开放平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/category/integration-guide/"><span title="集成教程" class="categoryLinkLabel_W154">集成教程</span></a><button aria-label="展开侧边栏分类 &#x27;集成教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">006ip 无限住宅流量使用指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>006ip 无限住宅流量使用指南</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一如何购买无限住宅流量">一、如何购买无限住宅流量？<a href="#一如何购买无限住宅流量" class="hash-link" aria-label="一、如何购买无限住宅流量？的直接链接" title="一、如何购买无限住宅流量？的直接链接" translate="no">​</a></h2>
<p>登录 006ip 的用户后台，左侧点击 <strong>无限住宅流量 &gt; 套餐购买</strong>。在这个页面，根据实际使用需求选择套餐参数并完成支付。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-1选择套餐参数">步骤 1：选择套餐参数<a href="#步骤-1选择套餐参数" class="hash-link" aria-label="步骤 1：选择套餐参数的直接链接" title="步骤 1：选择套餐参数的直接链接" translate="no">​</a></h3>
<p>在 <strong>套餐购买</strong> 页面依次设置以下参数：</p>
<ul>
<li class=""><strong>专用服务器</strong>：选择与你的业务服务器网络更近的代理主机入口，通常有助于降低连接延迟。</li>
<li class=""><strong>带宽</strong>：选择套餐可用的带宽规格，例如 <code>100 Mbps</code>、<code>200 Mbps</code>、<code>300 Mbps</code>、<code>1000 Mbps</code>；如需更高带宽，可选择 <strong>自定义</strong> 并联系销售获取报价。</li>
<li class=""><strong>服务周期</strong>：选择套餐使用时长，例如 <code>30 天</code>、<code>60 天</code>、<code>90 天</code>、<code>180 天</code> 或 <code>360 天</code>。</li>
</ul>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/unlimited-purchase-plan.png" alt="无限量代理套餐购买页面" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理套餐购买页面 (点击放大)"></p>
<blockquote>
<p>专用服务器这里选择的是代理主机（入口网关）所在地区，不是住宅出口 IP 的国家。开通后系统会分配主机和端口；主机是连接地址，端口是该地址的网络通道，两者需与账密一起使用。优先选择距离发起请求的业务服务器网络更近的地区，通常有助于降低连接延迟。住宅出口国家请在使用代理时单独选择。</p>
</blockquote>
<p>无限住宅流量采用 <strong>带宽与服务周期</strong> 作为主要套餐规格，在套餐有效期内流量不限量。实际可用带宽以所购买的套餐规格为准。</p>
<p>参数选择完成后，可在页面右侧的 <strong>订单详情</strong> 中确认：</p>
<ul>
<li class="">产品类型</li>
<li class="">带宽</li>
<li class="">国家/地区</li>
<li class="">服务周期</li>
<li class="">订单总金额</li>
</ul>
<p>确认订单信息无误，并阅读同意 <strong>《服务协议》</strong> 和 <strong>《隐私政策》</strong> 后，点击 <strong>立即购买</strong> 创建订单。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-2选择支付方式">步骤 2：选择支付方式<a href="#步骤-2选择支付方式" class="hash-link" aria-label="步骤 2：选择支付方式的直接链接" title="步骤 2：选择支付方式的直接链接" translate="no">​</a></h3>
<p>订单创建后会进入支付页面。006IP 支持 <strong>账户余额支付</strong> 和 <strong>在线支付</strong> 两种方式。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="方式一账户余额支付">方式一：账户余额支付<a href="#方式一账户余额支付" class="hash-link" aria-label="方式一：账户余额支付的直接链接" title="方式一：账户余额支付的直接链接" translate="no">​</a></h4>
<p>如果账户余额充足，可勾选 <strong>使用账户可用余额</strong>。</p>
<p>勾选后，系统会优先使用当前账户余额支付订单。确认页面显示的 <strong>应付总额</strong> 和 <strong>余额支付</strong> 金额无误后，点击 <strong>立即支付</strong>。</p>
<p>如果账户余额不足，可先为账户充值，或取消余额支付并选择在线支付。</p>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/balance-payment.png" alt="无限量代理余额支付页面" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理余额支付页面 (点击放大)"></p>
<p>提示：</p>
<ul>
<li class="">待支付订单的资源库存会临时锁定，页面显示的锁定时间为 <strong>15 分钟</strong>，建议在有效时间内完成支付。</li>
<li class="">如需套餐到期后自动续费，可在支付页面勾选 <strong>启用自动续费（余额扣费）</strong>。开启后请确保账户余额充足，以免续费时因余额不足导致扣款失败。</li>
<li class="">购买前请重点核对国家/地区、带宽和服务周期。不同套餐规格对应的价格可能不同。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="方式二在线支付">方式二：在线支付<a href="#方式二在线支付" class="hash-link" aria-label="方式二：在线支付的直接链接" title="方式二：在线支付的直接链接" translate="no">​</a></h4>
<p>如不使用账户余额，可取消勾选 <strong>使用账户可用余额</strong>，然后在 <strong>在线支付</strong> 区域选择可用的支付渠道。</p>
<p>当前页面支持的支付方式包括：</p>
<ul>
<li class="">支付宝</li>
<li class="">银联</li>
<li class="">USDT（<code>TRC20</code>）</li>
<li class="">支付宝（香港）</li>
</ul>
<p>选择支付渠道后，点击 <strong>立即支付</strong>，按照页面提示完成付款。</p>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/online-payment.png" alt="无限量代理在线支付页面" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理在线支付页面 (点击放大)"></p>
<p>支付成功后，系统会开始为当前订单配置无限住宅流量线路。</p>
<p>从订单确认到线路生成通常需要约 <strong>3 到 5 分钟</strong>。线路配置完成后，即可在无限住宅流量后台查看和使用已购买的代理资源。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二查看已购买的无限住宅流量">二、查看已购买的无限住宅流量<a href="#二查看已购买的无限住宅流量" class="hash-link" aria-label="二、查看已购买的无限住宅流量的直接链接" title="二、查看已购买的无限住宅流量的直接链接" translate="no">​</a></h2>
<p>无限住宅流量套餐开通完成后，可在 006IP 用户后台查看对应的服务实例、代理账密及连接信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-1进入获取代理">步骤 1：进入获取代理<a href="#步骤-1进入获取代理" class="hash-link" aria-label="步骤 1：进入获取代理的直接链接" title="步骤 1：进入获取代理的直接链接" translate="no">​</a></h3>
<p>点击左侧的 <strong>获取代理</strong>，进入页面后，系统会显示当前选中的无限住宅流量服务，包括：</p>
<ul>
<li class=""><strong>服务主机</strong></li>
<li class=""><strong>服务实例</strong></li>
<li class=""><strong>服务状态</strong></li>
<li class=""><strong>带宽</strong></li>
<li class=""><strong>剩余时间</strong></li>
</ul>
<p>当服务状态显示为 <strong>使用中</strong> 时，表示当前实例已正常开通，可以继续查看并使用对应的代理连接信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-2查看已购买的服务实例">步骤 2：查看已购买的服务实例<a href="#步骤-2查看已购买的服务实例" class="hash-link" aria-label="步骤 2：查看已购买的服务实例的直接链接" title="步骤 2：查看已购买的服务实例的直接链接" translate="no">​</a></h3>
<p>点击页面右上角的 <strong>我的服务</strong>。</p>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/my-services-entry.png" alt="无限量代理我的服务入口" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理我的服务入口 (点击放大)"></p>
<p>在 <strong>我的服务</strong> 列表中，可以查看当前账户下的所有无限住宅流量实例。每个实例会显示：</p>
<ul>
<li class="">服务实例名称</li>
<li class="">服务实例编号</li>
<li class="">当前状态</li>
<li class="">带宽</li>
<li class="">代理主机</li>
<li class="">服务周期</li>
<li class="">剩余时间</li>
</ul>
<p>可通过顶部搜索框按 <strong>名称或实例编号</strong> 查找服务，也可以按照服务状态进行筛选。</p>
<p>找到需要使用的实例后，点击对应服务，即可切换到该实例的代理详情页面。</p>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/service-instance-list.png" alt="无限量代理服务实例列表" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理服务实例列表 (点击放大)"></p>
<p>服务列表中的带宽、服务周期和剩余时间均对应具体实例。账户下存在多个套餐时，使用代理前请确认当前选择的是正确的服务实例。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-3查看代理账密">步骤 3：查看代理账密<a href="#步骤-3查看代理账密" class="hash-link" aria-label="步骤 3：查看代理账密的直接链接" title="步骤 3：查看代理账密的直接链接" translate="no">​</a></h3>
<p>选中需要使用的服务实例后，在 <strong>账密连接</strong> 页面查看该实例对应的代理连接信息。</p>
<p><strong>账密信息</strong> 区域主要包括：</p>
<ul>
<li class=""><strong>代理主机</strong>：连接代理服务器时使用的主机地址。</li>
<li class=""><strong>代理账户</strong>：当前无限住宅流量服务生成的基础用户名。</li>
<li class=""><strong>代理密码</strong>：连接代理服务器时使用的认证密码。</li>
<li class=""><strong>代理串</strong>：系统根据当前配置生成的完整代理连接信息，可直接复制使用。</li>
</ul>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/credentials-panel.png" alt="无限量代理账密信息" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理账密信息 (点击放大)"></p>
<p>每项信息右侧均提供复制按钮，可直接复制到浏览器、代理客户端、指纹浏览器或程序代码中进行配置。</p>
<p>如需查看代理密码，可点击密码右侧的显示按钮；如需更换密码，可点击 <strong>修改密码</strong>。</p>
<blockquote>
<p>请妥善保管代理账户和密码，不要将账密信息公开或共享给无关人员。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三导出的代理各项内容代表什么">三、导出的代理各项内容代表什么？<a href="#三导出的代理各项内容代表什么" class="hash-link" aria-label="三、导出的代理各项内容代表什么？的直接链接" title="三、导出的代理各项内容代表什么？的直接链接" translate="no">​</a></h2>
<p>006ip 严格依据 SOCKS5/HTTP 代理协议，Socks5/HTTP 代理（账号密码模式）格式如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">U_{账号}_{country_code}_{area_id}_{city_id}_{time}_{sid}:{密码}@{代理服务器}:{端口号}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="示例说明">示例说明<a href="#示例说明" class="hash-link" aria-label="示例说明的直接链接" title="示例说明的直接链接" translate="no">​</a></h3>
<p><strong>示例代理信息：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">U_63j7gpxb00_000___5_V97E147405:PdnVkSrJbZS8@139.162.18.5:7778</span><br></span></code></pre></div></div>
<p><strong>各项内容解析：</strong></p>
<ul>
<li class=""><strong>账号</strong>：<code>63j7gpxb00</code>，无限住宅流量服务用户账号，固定不变。</li>
<li class=""><strong>国家代码</strong>：<code>000</code>，例如 <code>AF</code> 表示阿富汗；<code>000</code> 表示全球随机。</li>
<li class=""><strong>地区/州代码</strong>：例如 <code>1674</code> 表示 Kabul；如果留空，则会在所选国家内随机分配州或地区。</li>
<li class=""><strong>城市代码</strong>：例如 <code>11220</code> 表示 Kabul；如果留空，则会在所选州或地区内随机分配城市。</li>
<li class=""><strong>IP 持续时间</strong>：<code>5</code>，单位为分钟，可设置范围为 <code>5</code> 到 <code>90</code>。到期后会自动更换出口 IP，但不会中断当前连接。</li>
<li class=""><strong>SID</strong>：<code>V97E147405</code>，会话标识，可由字母和数字组成，最长 <code>12</code> 位。修改 SID 可以生成独立的代理会话。</li>
<li class=""><strong>代理密码</strong>：<code>PdnVkSrJbZS8</code></li>
<li class=""><strong>代理服务器</strong>：<code>139.162.18.5</code></li>
<li class=""><strong>端口号</strong>：<code>7778</code>，同时支持 SOCKS5 和 HTTP(S)，切换协议时无需修改端口。</li>
</ul>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/proxy-string-breakdown.png" alt="无限量代理串字段说明" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理串字段说明 (点击放大)"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="验证代理有效性">验证代理有效性<a href="#验证代理有效性" class="hash-link" aria-label="验证代理有效性的直接链接" title="验证代理有效性的直接链接" translate="no">​</a></h3>
<p>让我们验证一下上面导出的这条代理是否有效。可以通过以下 <code>curl</code> 命令进行验证：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -x http://U_63j7gpxb00_000___5_V97E147405:PdnVkSrJbZS8@139.162.18.5:7778 ipinfo.io -v</span><br></span></code></pre></div></div>
<p><img src="https://cdn.006ip.com/docs/img/unlimited-proxy/zh/curl-verification.png" alt="无限量代理 curl 验证结果" class="zoomableImage_cpOf" role="button" tabindex="0" aria-label="无限量代理 curl 验证结果 (点击放大)"></p>
<p>执行成功后，将返回当前代理 IP 以及对应的地理位置信息。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/user-guide/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">006ip 动态代理使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/api-authentication/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">接口认证</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一如何购买无限住宅流量" class="table-of-contents__link toc-highlight">一、如何购买无限住宅流量？</a><ul><li><a href="#步骤-1选择套餐参数" class="table-of-contents__link toc-highlight">步骤 1：选择套餐参数</a></li><li><a href="#步骤-2选择支付方式" class="table-of-contents__link toc-highlight">步骤 2：选择支付方式</a><ul><li><a href="#方式一账户余额支付" class="table-of-contents__link toc-highlight">方式一：账户余额支付</a></li><li><a href="#方式二在线支付" class="table-of-contents__link toc-highlight">方式二：在线支付</a></li></ul></li></ul></li><li><a href="#二查看已购买的无限住宅流量" class="table-of-contents__link toc-highlight">二、查看已购买的无限住宅流量</a><ul><li><a href="#步骤-1进入获取代理" class="table-of-contents__link toc-highlight">步骤 1：进入获取代理</a></li><li><a href="#步骤-2查看已购买的服务实例" class="table-of-contents__link toc-highlight">步骤 2：查看已购买的服务实例</a></li><li><a href="#步骤-3查看代理账密" class="table-of-contents__link toc-highlight">步骤 3：查看代理账密</a></li></ul></li><li><a href="#三导出的代理各项内容代表什么" class="table-of-contents__link toc-highlight">三、导出的代理各项内容代表什么？</a><ul><li><a href="#示例说明" class="table-of-contents__link toc-highlight">示例说明</a></li><li><a href="#验证代理有效性" class="table-of-contents__link toc-highlight">验证代理有效性</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2026 006ip, Inc.</div></div></div></footer></div>
</body>
</html>